
### This repository is only for view ###

* github-screenshot.png: which shows my contribution from last Feb when our project moved from SVN.
* frontend-ng4: as it is the frontend of a huge office automation system, I only pick up two pieces of work I did. One is for upgrading our project from rc4 to ng2. The other is a function of editing our data grid.
* frontend-JQuery: This project is not built on Angular but Jquery, in which I pick one of my work implementing a tree which can be used in project scale.
